{
  "name": "y",
  "version": "1.0.0",
  "description": "Sabka Bazaar - E commerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UtkarshK95/sabka-bazaar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UtkarshK95/sabka-bazaar/issues"
  },
  "homepage": "https://github.com/UtkarshK95/sabka-bazaar#readme",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
